@import url('https://fonts.googleapis.com/css2?family=Public+Sans:wght@100;200;300;400;500;600;700&display=swap');

body{
    display: flex;
}


/* Sidebar section */
.sidebar{
    width : 20%;
    height: 100%;
    padding-right: .5rem;
}
.logo{
    display: flex;
    width: 20%;
    gap : 5rem;
    padding: 1rem;
}
.tezo-logo{
    display: flex;
    width: 6rem;
    height: 1.7rem;
    justify-content: flex-start;
}
.handle-icon{
    display: flex;
    justify-content: flex-end;
    width: 2rem;
    height: 2rem;
    
}

/* Sub-division in sidebar */
.section{
    flex-direction: column;
    margin-top: 1.5rem;
    font-family: 'Public Sans', sans-serif;    
}
.title{
    color: rgb(204, 211, 216);
    font-size: 12px;
    padding-left: 1rem;
}
.all-content{
    display: flex;
    width: 100%;
    padding-top: .5rem;
    color: rgb(145, 149, 153);
    padding-left: 1rem;
    margin-top: .3rem;
    /* flex-grow: 1; */
}
.all-content span{
    color: rgb(116 120 125);
    font-size: 13px;
    margin-left: .3rem;
}
.all-content-arrow{
    width: 100%;
    display: flex;
    justify-content: flex-end;
    margin-right: 2rem;
}
.right-arrow{
    margin-right: 1rem;
    width: 1rem;
    height: 1rem;
    opacity: 0.3;
    padding-top: .2rem;
}
.all-content-info{
    display: flex;
    width : 100%;
    flex-grow: 8;
    font-family: 'Public Sans', sans-serif;
}
.all-content-info span{
    padding-top: .2rem;
    font-size: 13px;
}
.all-content-box{
    display: flex;
    width: 90%;
    background-color: #FDE9E9;
    padding: .5rem;
    margin-top: .4rem;
    border-radius: 10px;
}
.all-content-box-info{
    display: flex;
    width : 100%;
    gap : .5rem;
    margin-left: .5rem;
}
.all-content-box-info span{
    font-size: 14px;
    color: #F44848;
}
.all-content-box-arrow{
    width: 100%;
    display: flex;
    justify-content: flex-end;
    margin-right: 1rem;
}
.all-content-arrow{
    width: 40%;
    display: flex;
    justify-content: flex-end;
    margin-right: 2rem;
    flex-grow: 1;
}
.right-arrow-box{
    width: 1.2rem;
    height: 1rem;
    opacity: 0.3;
    padding-top: .2rem;
    opacity : 1;
}
.all-list{
    display: flex;
    width: 90%;
    flex-direction: column;
}
.all-list li{
    color: rgb(145, 149, 153);
    font-size: 12px;
    line-height: 2rem;
    list-style-type: none;
}
.all-list img{
    width: .5rem;
    height: .5rem;
    margin-top: 0.4rem;
    margin-right: 0.8rem;
    padding: 0.2rem 0.3rem;
}


/* Update */

.update{
    display: flex;
    flex-direction: column;
    width: 85%;
    border-radius: 10px;
    background-color: #fff4f4;
    padding: 1rem;
    margin-top: 20rem;
    font-family: 'Public Sans', sans-serif;
}
.update-info{
    display: flex;
    flex-direction: column;
}
.update-info span{
    color:#F44848;
    font-size: 13px;
    font-weight: 500;
}
.update-info p{
    color: rgb(182, 190, 196);
    font-size: 13px;
}
.update-buttons{
    display: flex;
    gap : 1rem;
}
.update-buttons button{
    border: none;
    outline: none;
    width : 4rem;
    height : 2rem;
    border-radius: 10px;
    cursor: pointer;
}
.dismiss{
    background-color: #FDE9E9;
    color: #F44848;
}
.accept{
    background-color: #F44848;
    color: white;
}



/* body-container section */
.container-body{
    display: flex;
    flex-direction: column;
    width: 80%;
}
header{
    display: flex;
    width: 100%;
    /* position: relative;  comment */
}
.open-btn {
    font-size: 20px;
    cursor: pointer;
    background-color: #111;
    color: white;
    padding: 10px 15px;
    border: none;
}
.menuicon button{
    border: none;
    outline: none;
    background-color: white;
    cursor: pointer;
    padding: 1rem;
}
.menuicon img{
    width : 2rem;
    height : 1.5rem;
}
.main-header{
    display: flex;
    width: 100%;
    height: 3rem;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    border-radius: 10px;
    padding: .5rem;
    justify-content: space-between;
}
.header-icon-search{
    padding: 0.5rem 0.5rem;
    /* padding-left: 1rem;  comment */
    display: flex;
}
.search-icon img{
    width: 1.5rem;
    margin-right: 1rem;
}
.search-content input{
    border: none;
    outline: none;
    font-family: 'Public Sans', sans-serif;
    font-size: 16px;
    opacity: 0.5;
}
.header-right{
    display: flex;
}
.header-section-icons{
    display: flex;
    justify-content: flex-end;
    height : 3rem;
    margin-right: 1rem;
}
.header-section-icons button{
    border: none;
    outline: none;
    background-color: white;
    cursor: pointer;
    margin : -4px;
}
.header-section-icons img{
   width: 2rem;
}
.profile{
    display: flex;
}
.profile img{
    width: 2.5rem;
    height : 2.5rem;
    padding-top: 0.3rem;
}
.profile-info{
    margin-left: .5rem;
    margin-right: 1rem; 
    padding-top: 0.7rem;
}
.profile-info span{
    display: flex;
    flex-direction: columns;
    font-size: 11px;
    font-family: 'Public Sans', sans-serif;
}
.admin{
    font-family: 'Public Sans', sans-serif;
    font-size: 14px;
    font-weight: 600;
}
.down-arrow{
    padding-top: 1rem;
    width : 1rem;
    height: 1rem;
} 


/* Roles section */

.roles-section{
    display: flex;
    flex-direction: column;
    width: 100%;
    margin-top: 1rem;
    font-family: 'Public Sans', sans-serif;
}
.role-header{
    display: flex;
    width: 100%;
    justify-content: space-between;
}
.role-header-content{
    display: flex;
    flex-direction: column;
}
.role-title{
    font-size: 18px;
    color: rgb(103, 108, 109);
}
.role-header-content p{
    font-size: 10px;
    color :rgb(182, 190, 196);
}
.addrole-btn{
    display: flex;
    gap : 1rem;
    margin-top: .5rem;
}
.addrole-btn button{
    border-radius: 5px;
    color: white;
    background-color: #F44848;
    width: 10rem;
    height: 2.5rem;
    border: none;
    outline: none;
    align-items: center;
    cursor: pointer;
}
.addrole-btn button img{
    width: 1rem;
    height : 1rem;
    padding-right: .5rem;
}

/* Filter bar */
.filter{
    display: flex;
    background-color: #fff4f4;
    border: 1px solid #ff9494;
    border-radius: 5px;
    padding: .6rem;
    /* justify-content: center; */
    align-items: center;
    font-family: 'Public Sans', sans-serif;
    margin-top: 1.5rem;
}
.filter-dept-location{
    display: flex;
    width: 100%;
}
.filter-dept-location span{
    color: #F44848;
    font-size: 12px;
    margin-right: .5rem;
    padding-top: .5rem;
}
.filter-dept-location img{
    width: 1rem;
    height: 1rem;
    padding-top: .5rem;
}
.filter-dept-location select{
    font-size: 12px;
    border: 1px solid #ff9494;
    outline: none;
    padding: .5rem;
    border-radius: 5px;
    margin : 0 .5rem;
}
option :first{
    color: grey;
}
.filter-btn{
    display: flex;
}
.reset{
    background-color: white;
    color: #F44848;
    border: 1px solid #F44848;
    border-radius: 5px;
    margin-right: 1rem;
    width: 4rem;
    padding: .5rem;
}
.apply{
    background-color: #F44848;
    color: white;
    border-radius: 5px;
    border: none;
    outline: none;
    width: 4rem;
    padding: .5rem;
}

/* card section */

.card-section{
    display: flex;
    margin-top: 1rem;
    font-family: 'Public Sans', sans-serif;
    flex-wrap: wrap;
    /* gap: 1rem; */
    justify-content: space-between;
}

.card{
    border: 1px solid rgb(211, 207, 207);
    border-radius: 5px;
    padding: 1.5rem 1rem;
    width: 15.5rem;
    margin-bottom: .5rem;
}
.card-title{
    display: flex;
    justify-content: space-between;
    padding: 1rem 0;
}
.card-title span{
    font-size: 15px;
    font-weight: 800;
}
.card-info{
    display: flex;
    flex-direction: column;
}
.card-dept{
    display: flex;
    justify-content: space-between;
    color: #726a6a;
    font-size: 13px;
    line-height: 1.5rem;
}
.card-dept-heading{
    align-items: center;
}
.card-alldetail{
    display: flex;
    justify-content: flex-end;
    font-size: 11px;
    color: #726a6a;
    cursor: pointer;
}
.card-alldetail img{
    width: 1rem;
    height: 1rem;
    margin-left: .3rem;
    cursor: pointer;
}