@import url('https://fonts.googleapis.com/css2?family=Public+Sans:wght@100;200;300;400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Albert+Sans:wght@100;200;300;400;500;600&display=swap');


body{
    display: flex;
}

/* Sidebar section */

.sidebar{
    width : 20%;
    height: 100%;
    padding-right: .5rem;
}
.logo{
    display: flex;
    width: 20%;
    gap : 5rem;
    padding: 1rem;
}
.tezo-logo{
    display: flex;
    width: 6rem;
    height: 1.7rem;
    justify-content: flex-start;
}
.handle-icon{
    display: flex;
    justify-content: flex-end;
    width: 2rem;
    height: 2rem;
    
}

/* Sub-division in sidebar */
.section{
    flex-direction: column;
    margin-top: 1.5rem;
    font-family: 'Public Sans', sans-serif;    
}
.title{
    color: rgb(204, 211, 216);
    font-size: 12px;
    padding-left: 1rem;
}
.all-content{
    display: flex;
    width: 100%;
    padding-top: .5rem;
    color: rgb(145, 149, 153);
    padding-left: 1rem;
    margin-top: .3rem;
    /* flex-grow: 1; */
}
.all-content-info{
    display: flex;
    width : 100%;
    /* flex-grow: 1; */
    gap : .5rem;
}
.all-content-info span{
    padding-top: .2rem;
    font-size: 14px;
}

.all-content img{
    width: 1.3rem;
    height: 1.3rem;
}
.all-content-arrow{
    width: 100%;
    display: flex;
    justify-content: flex-end;
    margin-right: 2rem;
}
.right-arrow{
    margin-right: 1rem;
    width: 1rem;
    height: 1rem;
    opacity: 0.3;
    padding-top: .2rem;
}
.all-content-box{
    display: flex;
    width: 90%;
    background-color: #FDE9E9;
    padding: .5rem;
    margin-top: .4rem;
    border-radius: 10px;
}
.all-content-box-info{
    display: flex;
    width : 100%;
    gap : .5rem;
    margin-left: .5rem;
}
.all-content-box-info span{
    padding-top: .2rem;
    font-size: 14px;
}
.all-content-box img{
    width: 1.3rem;
    height: 1.3rem;
}
.all-content-box-arrow{
    width: 100%;
    display: flex;
    justify-content: flex-end;
    margin-right: 1rem;
}
.right-arrow-box{
    width: 1.2rem;
    height: 1rem;
    opacity: 0.3;
    padding-top: .2rem;
    opacity : 1;
}
.all-list{
    display: flex;
    width: 90%;
    flex-direction: column;
}
.all-list li{
    color: rgb(145, 149, 153);
    font-size: 12px;
    line-height: 2rem;
    list-style-type: none;
}
.all-list img{
    width: .5rem;
    height: .5rem;
    margin-top: 0.4rem;
    margin-right: 0.8rem;
    padding: 0.2rem 0.3rem;
}
.all-content span{
    color: rgb(145, 149, 153);
    font-size: 12px;
}

/* Department */

.department-list{
    display: flex;
    width: 90%;
    flex-direction: column;
}
.department-content{
    display: flex;
    margin: 1rem;
}
.department-list :hover{
    background-color: rgb(238, 242, 247);
    border-radius: 10px;
    .count{
        background-color: #F44848;
    }
    .count span{
        color: white;
    }
    
}
.department-list li{
    display: flex;
    justify-content: space-between;
}
li img{
    width: .5rem;
    height: .5rem;
    margin-right: 0.8rem;
    padding: 0.2rem 0.3rem;
}
li span{
    color: rgb(145, 149, 153);
    font-size: 12px;
}
.count{
    display: flex;
    justify-content: center;
    box-shadow: rgba(0, 0, 0, 0.05) 0px 1px 2px 0px;
    border-radius: 10px;
    background-color: #FDE9E9;
    margin-top: .8rem;
    margin-right: 0.8rem;
    padding-top: .2rem;
    width: 1.5rem;
    height: 1rem;
}
.count span{
    color: #F44848;
    font-weight: 500;
}

/* Update */

.update{
    display: flex;
    flex-direction: column;
    width: 85%;
    border-radius: 10px;
    background-color: #fff4f4;
    padding: 1rem;
    margin-top: 1.5rem;
    font-family: 'Public Sans', sans-serif;
}
.update-info{
    display: flex;
    flex-direction: column;
}
.update-info span{
    color:#F44848;
    font-size: 13px;
    font-weight: 500;
}
.update-info p{
    color: rgb(182, 190, 196);
    font-size: 13px;
}
.update-buttons{
    display: flex;
    gap : 1rem;
}
.update-buttons button{
    border: none;
    outline: none;
    width : 4rem;
    height : 2rem;
    border-radius: 10px;
    cursor: pointer;
}
.dismiss{
    background-color: #FDE9E9;
    color: #F44848;
}
.accept{
    background-color: #F44848;
    color: white;
}

/* body-container section */
.container-body{
    display: flex;
    flex-direction: column;
    width: 80%;
}

/* Header section */

header{
    display: flex;
    width: 100%;
    /* position: relative;  comment */
}
/* .open-btn {
    font-size: 20px;
    cursor: pointer;
    background-color: #111;
    color: white;
    padding: 10px 15px;
    border: none;
} */
.menuicon button{
    border: none;
    outline: none;
    background-color: white;
    cursor: pointer;
    padding: 1rem;
}
.menuicon img{
    width : 2rem;
    height : 1.5rem;
}
.main-header{
    display: flex;
    width: 100%;
    height: 3rem;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    border-radius: 10px;
    padding: .5rem;
    justify-content: space-between;
}
.header-icon-search{
    padding: 0.5rem 0.5rem;
    /* padding-left: 1rem;  comment */
    display: flex;
}
.search-icon img{
    width: 1.5rem;
    margin-right: 1rem;
}
.search-content input{
    border: none;
    outline: none;
    font-family: 'Public Sans', sans-serif;
    font-size: 16px;
    opacity: 0.5;
}
.header-right{
    display: flex;
}
.header-section-icons{
    display: flex;
    justify-content: flex-end;
    height : 3rem;
    margin-right: 1rem;
}
.header-section-icons button{
    border: none;
    outline: none;
    background-color: white;
    cursor: pointer;
    margin : -4px;
}
.header-section-icons img{
   width: 2rem;
}
.profile{
    display: flex;
}
.profile img{
    width: 2.5rem;
    height : 2.5rem;
    padding-top: 0.3rem;
}
.profile-info{
    margin-left: .5rem;
    margin-right: 1rem; 
    padding-top: 0.7rem;
}
.profile-info span{
    display: flex;
    flex-direction: column;
    font-size: 11px;
    font-family: 'Public Sans', sans-serif;
}
.admin{
    font-family: 'Public Sans', sans-serif;
    font-size: 14px;
    font-weight: 600;
}
.down-arrow{
    padding-top: 1rem;
    width : 1rem;
    height: 1rem;
} 


/* Employees details */
.employees-section{
    display: flex;
    flex-direction: column;
    width: 100%;
    font-family: 'Public Sans', sans-serif;
    margin-top: 1rem;
}
.employee-header{
    display: flex;
    width: 100%;
    justify-content: space-between;
}
.employee-header-content{
    display: flex;
    flex-direction: column;
}
.employee-title{
    font-size: 23px;
    color: rgb(103, 108, 109);
}
.employee-header-content p{
    font-size: 10px;
    color :rgb(182, 190, 196);
}
.employee-header-btn{
    display: flex;
    gap : 1rem;
    margin-top: .5rem;
}
.employee-header-btn button{
    border-radius: 5px;
    
}
.btn-export{
    display: flex;
    width : 8rem;
    height : 2rem;
    justify-content: center;
    color: rgb(182, 190, 196);
    padding: .5rem;
    background-color: white;
    border: 1px solid rgb(189, 184, 184);
}
.btn-export img{
    width: 1rem;
    height : 1rem;
    padding-right: .5rem;
}
.btn-add-employee{
    display: flex;
    width : 12rem;
    height : 2rem;
    color: white;
    background-color: #F44848;
    padding: .5rem;
    border: none;
    outline: none;
    justify-content: center;
}
.btn-add-employee img{
    width: 1rem;
    height : 1rem;
}
.btn-alphabet{
    display: flex;
    margin-top: 1rem;
}
.alpha-image{
    margin-top: .3rem;
    width: 1.5rem;
}
.alphabet-content{
    display: flex;
    width: 100%;
    height: 2rem;
    gap : .3rem;
}
.alphabet-content button{
    display: flex;
    border: none;
    outline: none;
    justify-content: center;
    width: 100%;
    padding-top: .5rem;
    border-radius: 5px;
    cursor: pointer;
    color: #a3a0a0;
}
.alphabet-content  :hover{
    background-color: #F44848;
    color: white;
}

.employee-info{
    display: flex;
    flex-direction: column;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 50px;
    border-radius: 5px;
    margin-top: 1rem;
}

.delete{
    display: flex;
    padding: 1rem;
    justify-content: space-between;
    align-items: center;
}
.delete-btn{
    display: flex;
}
.delete-btn img{
    margin-right: .5rem;
    margin-top: .2rem;
    height: 1.5rem;
}
.delete-btn button{
    background-color: #F89191;
    color: white;
    border: none;
    outline: none;
    border-radius: 5px;
    width: 5rem;
    height: 2rem;
}
table{
    margin-right: 1rem;
    width: 100%;
    font-family: 'Albert Sans', sans-serif;
}
/* .table-header{
    display: flex;
    width: 100%;
} */
tr{
    display: flex;
    width: 100%;
    border-top: .5px solid #ccc3c3;
    align-items: center;
}
.table-data:hover{
    background-color: #fceeee;
}
th{
    display: flex;
    width: 100%;
    padding: .6rem;
    font-family: 'Albert Sans', sans-serif;
    align-items: center;
} 
th:nth-child(1),td:nth-child(1){
    padding-right: 1rem;
    width: 2rem;
}
th:nth-child(2){
    width: 6rem;
    padding-right: 4.5rem;
}
th:nth-child(5){
    width: 6rem;
    padding-right: 1rem;
}
td:nth-child(5){
    width: 9rem;
    padding-right: 1rem;
}

th, td{
    align-items: flex-start;
}
td{
    display: flex;
    width: 100%;
    padding: .5rem;
    font-family: 'Albert Sans', sans-serif;
    align-items: center;
}
th span{
    display: flex;
    font-size: 10px;
    font-weight: 500;
}
th img, .three-dots{
    display: flex;
    width: 1rem;
    height: 1rem;
}
td{
    font-size: 11px;
}
.user-info{
    display: flex;
    flex-direction: column;
    column-span: 2;
}
td span{
    font-size: 11px;
}
.user-name{
    font-size: 13px;
    font-weight: 500;
}
.mail-id{
    font-weight: 300;
}
td button{
    border: none;
    outline: none;
    background-color: #E7F4E8;
    width : 4rem;
    height: 1.5rem;
    font-size: 11px;
    border-radius: 5px;
    color:#3E8E75;
}

td img{
    display: flex;
    width: 1.5rem;
    height: 1.5rem;
    margin-right: .5rem;
}




